spring.application.name=oa
spring.datasource.url=jdbc:mysql://localhost:3306/oa
spring.datasource.username=root
spring.datasource.password=12346
spring.jpa.hibenate.ddl-auto=update
spring.jpa.show-sql=true
oa.api.url=${OA_API_URL:http://oa-test.dsmm.com}
jenkins.url=${JENKINS_URL:http://192.168.1.54:8188}
